POST http://localhost:5000/admin/products


{
    "name": "Hamburger Classico",
    "category": "burger",
    "basePrice": 5,           
    "sizes": [
        {"label": "small", "price": 5, "meatWeight": 100},
        {"label": "medium", "price": 7, "meatWeight": 180},
        {"label": "large", "price": 9.5, "meatWeight": 360}
    ],
    "ingredients": [
        {"name": "Hamburger di manzo"},
        {"name": "Pomodoro"},
        {"name": "Insalata"},
        {"name": "Ketchup"},
        {"name": "Maionese"}
    ],
    "extras": [],
    "imageUrl": "Image not available for now",          
    "available": true,
    "description": "Classic Hamburger: perfect if you don't want an extravagant sandwich"   
}

